
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe.
Данный файл находится в C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
