Выполняется установка сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
Устанавливается служба TNS.RouterService...
Служба TNS.RouterService успешно установлена.
Создается исходный EventLog TNS.RouterService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
Выполняется установка сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
Устанавливается служба TNS.RouterService...
Служба TNS.RouterService успешно установлена.
Создается исходный EventLog TNS.RouterService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
Выполняется установка сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
Устанавливается служба TNS.RouterService...
Служба TNS.RouterService успешно установлена.
Создается исходный EventLog TNS.RouterService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.InstallLog
   assemblypath = C:\Users\Vladislav.Pulichev\Documents\Visual Studio 2013\Projects\Router\RouterWCFServiceInstall\bin\Debug\Router.Service.exe
