<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997b3c8de85e4c908cb1e19a0d026a26" Name="Diagram1">
        <EntityTypeShape EntityType="RealRepository.super_managers" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_place_types" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_places" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_properties" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_states" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_territory_types" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_work_types" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_works" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.supervisors" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_manager_v" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_state_list_v" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_territories_show_v" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_territories_v" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_territory_list_v" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_v" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealRepository.super_work_type_list_v" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealRepository.FK_super_managers_supervisors" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_super_places_place_types" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_super_places_super_territory_types" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_super_places_supervisors" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_super_properties_super_states" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_supervisor_properties_supervisors" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_supervisor_works_supervisor_work_types" ManuallyRouted="false" />
        <AssociationConnector Association="RealRepository.FK_supervisor_works_supervisors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealRepository.place_list" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="RealRepository.super_agree_types" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="RealRepository.super_agreements" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="RealRepository.FK_super_agreements_super_agree_types" />
        <AssociationConnector Association="RealRepository.FK_super_agreements_supervisors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>