<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MICRouterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="super_agree_types">
    <Key>
      <PropertyRef Name="super_agree_type_id" />
    </Key>
    <Property Name="super_agree_type_id" Type="tinyint" Nullable="false" />
    <Property Name="agree_name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="super_agreements">
    <Key>
      <PropertyRef Name="super_agree_id" />
    </Key>
    <Property Name="super_agree_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supervisor_id" Type="int" Nullable="false" />
    <Property Name="super_agree_type_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="super_managers">
    <Key>
      <PropertyRef Name="super_manager_id" />
    </Key>
    <Property Name="super_manager_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supervisor_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="60" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="desc" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="super_place_types">
    <Key>
      <PropertyRef Name="super_place_type_id" />
    </Key>
    <Property Name="super_place_type_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="super_places">
    <Key>
      <PropertyRef Name="super_place_id" />
    </Key>
    <Property Name="super_place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supervisor_id" Type="int" Nullable="false" />
    <Property Name="territory_id" Type="int" Nullable="false" />
    <Property Name="super_territory_type_id" Type="tinyint" Nullable="false" />
    <Property Name="super_place_type_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="super_properties">
    <Key>
      <PropertyRef Name="super_property_id" />
    </Key>
    <Property Name="super_property_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supervisor_id" Type="int" Nullable="false" />
    <Property Name="super_state_id" Type="tinyint" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
    <Property Name="change_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="super_states">
    <Key>
      <PropertyRef Name="super_state_id" />
    </Key>
    <Property Name="super_state_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="super_territory_types">
    <Key>
      <PropertyRef Name="super_territory_type_id" />
    </Key>
    <Property Name="super_territory_type_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="super_work_types">
    <Key>
      <PropertyRef Name="super_work_type_id" />
    </Key>
    <Property Name="super_work_type_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ord" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="super_works">
    <Key>
      <PropertyRef Name="super_work_id" />
    </Key>
    <Property Name="super_work_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supervisor_id" Type="int" Nullable="false" />
    <Property Name="super_work_type_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="supervisors">
    <Key>
      <PropertyRef Name="supervisor_id" />
    </Key>
    <Property Name="supervisor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_fact" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="name_law" Type="varchar" MaxLength="150" />
    <Property Name="head_name" Type="varchar" MaxLength="150" />
    <Property Name="head_comment" Type="varchar" MaxLength="150" />
    <Property Name="head_phone_work" Type="varchar" MaxLength="80" />
    <Property Name="head_phone_home" Type="varchar" MaxLength="80" />
    <Property Name="head_phone_mobile" Type="varchar" MaxLength="80" />
    <Property Name="fax" Type="varchar" MaxLength="40" />
    <Property Name="http" Type="varchar" MaxLength="50" />
    <Property Name="head_email" Type="varchar" MaxLength="100" />
    <Property Name="field_name" Type="varchar" MaxLength="150" />
    <Property Name="field_comment" Type="varchar" MaxLength="150" />
    <Property Name="field_phone_work" Type="varchar" MaxLength="80" />
    <Property Name="field_phone_home" Type="varchar" MaxLength="80" />
    <Property Name="field_phone_mobile" Type="varchar" MaxLength="80" />
    <Property Name="field_email" Type="varchar" MaxLength="100" />
    <Property Name="inter_count" Type="smallint" />
    <Property Name="address_fact" Type="varchar" MaxLength="150" />
    <Property Name="address_law" Type="varchar" MaxLength="150" />
    <Property Name="computer_count" Type="smallint" />
    <Property Name="manager_count" Type="smallint" />
    <Property Name="INN" Type="varchar" MaxLength="50" />
    <Property Name="KPP" Type="varchar" MaxLength="50" />
    <Property Name="VAT" Type="bit" />
    <Property Name="VAT_argument" Type="varchar" MaxLength="1024" />
    <Property Name="recvisits" Type="varchar" MaxLength="1024" />
    <Property Name="description" Type="text" />
    <Property Name="fin_head" Type="varchar" MaxLength="150" />
    <Property Name="fin_position" Type="varchar" MaxLength="150" />
    <Property Name="work_on" Type="varchar" MaxLength="80" />
    <Property Name="ind_licence" Type="varchar" MaxLength="50" />
    <Property Name="ind_tax" Type="varchar" MaxLength="50" />
    <Property Name="ind_inn" Type="varchar" MaxLength="50" />
    <Property Name="ind_register" Type="varchar" MaxLength="50" />
    <Property Name="desc_control" Type="text" />
    <Property Name="login" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="10" />
    <Property Name="folder" Type="varchar" MaxLength="30" />
    <Property Name="dictaphone" Type="int" />
    <Property Name="notebook" Type="int" />
    <Property Name="computer" Type="int" />
    <Property Name="pda" Type="int" />
  </EntityType>
  <Association Name="FK_super_agreements_super_agree_types">
    <End Role="super_agree_types" Type="Self.super_agree_types" Multiplicity="1" />
    <End Role="super_agreements" Type="Self.super_agreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_agree_types">
        <PropertyRef Name="super_agree_type_id" />
      </Principal>
      <Dependent Role="super_agreements">
        <PropertyRef Name="super_agree_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_agreements_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_agreements" Type="Self.super_agreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_agreements">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_managers_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_managers" Type="Self.super_managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_managers">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_place_types">
    <End Role="super_place_types" Type="Self.super_place_types" Multiplicity="1" />
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_place_types">
        <PropertyRef Name="super_place_type_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="super_place_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_super_territory_types">
    <End Role="super_territory_types" Type="Self.super_territory_types" Multiplicity="1" />
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_territory_types">
        <PropertyRef Name="super_territory_type_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="super_territory_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_properties_super_states">
    <End Role="super_states" Type="Self.super_states" Multiplicity="1" />
    <End Role="super_properties" Type="Self.super_properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_states">
        <PropertyRef Name="super_state_id" />
      </Principal>
      <Dependent Role="super_properties">
        <PropertyRef Name="super_state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_properties_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_properties" Type="Self.super_properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_properties">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_works_supervisor_work_types">
    <End Role="super_work_types" Type="Self.super_work_types" Multiplicity="1" />
    <End Role="super_works" Type="Self.super_works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_work_types">
        <PropertyRef Name="super_work_type_id" />
      </Principal>
      <Dependent Role="super_works">
        <PropertyRef Name="super_work_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_works_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_works" Type="Self.super_works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_works">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MICRouterModelContainer">
    <EntitySet Name="super_agree_types" EntityType="Self.super_agree_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_agreements" EntityType="Self.super_agreements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_managers" EntityType="Self.super_managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_place_types" EntityType="Self.super_place_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_places" EntityType="Self.super_places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_properties" EntityType="Self.super_properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_states" EntityType="Self.super_states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_territory_types" EntityType="Self.super_territory_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_work_types" EntityType="Self.super_work_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="super_works" EntityType="Self.super_works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supervisors" EntityType="Self.supervisors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_super_agreements_super_agree_types" Association="Self.FK_super_agreements_super_agree_types">
      <End Role="super_agree_types" EntitySet="super_agree_types" />
      <End Role="super_agreements" EntitySet="super_agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_super_agreements_supervisors" Association="Self.FK_super_agreements_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_agreements" EntitySet="super_agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_super_managers_supervisors" Association="Self.FK_super_managers_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_managers" EntitySet="super_managers" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_place_types" Association="Self.FK_super_places_place_types">
      <End Role="super_place_types" EntitySet="super_place_types" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_super_territory_types" Association="Self.FK_super_places_super_territory_types">
      <End Role="super_territory_types" EntitySet="super_territory_types" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_supervisors" Association="Self.FK_super_places_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_properties_super_states" Association="Self.FK_super_properties_super_states">
      <End Role="super_states" EntitySet="super_states" />
      <End Role="super_properties" EntitySet="super_properties" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_properties_supervisors" Association="Self.FK_supervisor_properties_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_properties" EntitySet="super_properties" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_works_supervisor_work_types" Association="Self.FK_supervisor_works_supervisor_work_types">
      <End Role="super_work_types" EntitySet="super_work_types" />
      <End Role="super_works" EntitySet="super_works" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_works_supervisors" Association="Self.FK_supervisor_works_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_works" EntitySet="super_works" />
    </AssociationSet>
  </EntityContainer>
</Schema>