<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MICRouterModelContainer" CdmEntityContainer="MICRouterEntities">
    <EntitySetMapping Name="super_agree_types">
      <EntityTypeMapping TypeName="MICRouterModel.super_agree_types">
        <MappingFragment StoreEntitySet="super_agree_types">
          <ScalarProperty Name="super_agree_type_id" ColumnName="super_agree_type_id" />
          <ScalarProperty Name="agree_name" ColumnName="agree_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_agreements">
      <EntityTypeMapping TypeName="MICRouterModel.super_agreements">
        <MappingFragment StoreEntitySet="super_agreements">
          <ScalarProperty Name="super_agree_id" ColumnName="super_agree_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="super_agree_type_id" ColumnName="super_agree_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_managers">
      <EntityTypeMapping TypeName="MICRouterModel.super_managers">
        <MappingFragment StoreEntitySet="super_managers">
          <ScalarProperty Name="super_manager_id" ColumnName="super_manager_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_place_types">
      <EntityTypeMapping TypeName="MICRouterModel.super_place_types">
        <MappingFragment StoreEntitySet="super_place_types">
          <ScalarProperty Name="super_place_type_id" ColumnName="super_place_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_places">
      <EntityTypeMapping TypeName="MICRouterModel.super_places">
        <MappingFragment StoreEntitySet="super_places">
          <ScalarProperty Name="super_place_id" ColumnName="super_place_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="territory_id" ColumnName="territory_id" />
          <ScalarProperty Name="super_territory_type_id" ColumnName="super_territory_type_id" />
          <ScalarProperty Name="super_place_type_id" ColumnName="super_place_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_properties">
      <EntityTypeMapping TypeName="MICRouterModel.super_properties">
        <MappingFragment StoreEntitySet="super_properties">
          <ScalarProperty Name="super_property_id" ColumnName="super_property_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="super_state_id" ColumnName="super_state_id" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_states">
      <EntityTypeMapping TypeName="MICRouterModel.super_states">
        <MappingFragment StoreEntitySet="super_states">
          <ScalarProperty Name="super_state_id" ColumnName="super_state_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_territory_types">
      <EntityTypeMapping TypeName="MICRouterModel.super_territory_types">
        <MappingFragment StoreEntitySet="super_territory_types">
          <ScalarProperty Name="super_territory_type_id" ColumnName="super_territory_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_work_types">
      <EntityTypeMapping TypeName="MICRouterModel.super_work_types">
        <MappingFragment StoreEntitySet="super_work_types">
          <ScalarProperty Name="super_work_type_id" ColumnName="super_work_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ord" ColumnName="ord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="super_works">
      <EntityTypeMapping TypeName="MICRouterModel.super_works">
        <MappingFragment StoreEntitySet="super_works">
          <ScalarProperty Name="super_work_id" ColumnName="super_work_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="super_work_type_id" ColumnName="super_work_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supervisors">
      <EntityTypeMapping TypeName="MICRouterModel.supervisors">
        <MappingFragment StoreEntitySet="supervisors">
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="name_fact" ColumnName="name_fact" />
          <ScalarProperty Name="name_law" ColumnName="name_law" />
          <ScalarProperty Name="head_name" ColumnName="head_name" />
          <ScalarProperty Name="head_comment" ColumnName="head_comment" />
          <ScalarProperty Name="head_phone_work" ColumnName="head_phone_work" />
          <ScalarProperty Name="head_phone_home" ColumnName="head_phone_home" />
          <ScalarProperty Name="head_phone_mobile" ColumnName="head_phone_mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="http" ColumnName="http" />
          <ScalarProperty Name="head_email" ColumnName="head_email" />
          <ScalarProperty Name="field_name" ColumnName="field_name" />
          <ScalarProperty Name="field_comment" ColumnName="field_comment" />
          <ScalarProperty Name="field_phone_work" ColumnName="field_phone_work" />
          <ScalarProperty Name="field_phone_home" ColumnName="field_phone_home" />
          <ScalarProperty Name="field_phone_mobile" ColumnName="field_phone_mobile" />
          <ScalarProperty Name="field_email" ColumnName="field_email" />
          <ScalarProperty Name="inter_count" ColumnName="inter_count" />
          <ScalarProperty Name="address_fact" ColumnName="address_fact" />
          <ScalarProperty Name="address_law" ColumnName="address_law" />
          <ScalarProperty Name="computer_count" ColumnName="computer_count" />
          <ScalarProperty Name="manager_count" ColumnName="manager_count" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VAT_argument" ColumnName="VAT_argument" />
          <ScalarProperty Name="recvisits" ColumnName="recvisits" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="fin_head" ColumnName="fin_head" />
          <ScalarProperty Name="fin_position" ColumnName="fin_position" />
          <ScalarProperty Name="work_on" ColumnName="work_on" />
          <ScalarProperty Name="ind_licence" ColumnName="ind_licence" />
          <ScalarProperty Name="ind_tax" ColumnName="ind_tax" />
          <ScalarProperty Name="ind_inn" ColumnName="ind_inn" />
          <ScalarProperty Name="ind_register" ColumnName="ind_register" />
          <ScalarProperty Name="desc_control" ColumnName="desc_control" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="folder" ColumnName="folder" />
          <ScalarProperty Name="dictaphone" ColumnName="dictaphone" />
          <ScalarProperty Name="notebook" ColumnName="notebook" />
          <ScalarProperty Name="computer" ColumnName="computer" />
          <ScalarProperty Name="pda" ColumnName="pda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>