<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealRepository" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="super_current_states_Result">
    <Property Name="super_id" Type="Int32" />
    <Property Name="state_id" Type="Byte" />
  </ComplexType>
  <EntityType Name="super_managers">
    <Key>
      <PropertyRef Name="super_manager_id" />
    </Key>
    <Property Name="super_manager_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="supervisors" Relationship="Self.FK_super_managers_supervisors" FromRole="super_managers" ToRole="supervisors" />
  </EntityType>
  <EntityType Name="super_place_types">
    <Key>
      <PropertyRef Name="super_place_type_id" />
    </Key>
    <Property Name="super_place_type_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="super_places" Relationship="Self.FK_super_places_place_types" FromRole="super_place_types" ToRole="super_places" />
  </EntityType>
  <EntityType Name="super_places">
    <Key>
      <PropertyRef Name="super_place_id" />
    </Key>
    <Property Name="super_place_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="territory_id" Type="Int32" Nullable="false" />
    <Property Name="super_territory_type_id" Type="Byte" Nullable="false" />
    <Property Name="super_place_type_id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="super_place_types" Relationship="Self.FK_super_places_place_types" FromRole="super_places" ToRole="super_place_types" />
    <NavigationProperty Name="super_territory_types" Relationship="Self.FK_super_places_super_territory_types" FromRole="super_places" ToRole="super_territory_types" />
    <NavigationProperty Name="supervisors" Relationship="Self.FK_super_places_supervisors" FromRole="super_places" ToRole="supervisors" />
  </EntityType>
  <EntityType Name="super_properties">
    <Key>
      <PropertyRef Name="super_property_id" />
    </Key>
    <Property Name="super_property_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="super_state_id" Type="Byte" Nullable="false" />
    <Property Name="manager_id" Type="Int32" Nullable="false" />
    <Property Name="change_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="super_states" Relationship="Self.FK_super_properties_super_states" FromRole="super_properties" ToRole="super_states" />
    <NavigationProperty Name="supervisors" Relationship="Self.FK_supervisor_properties_supervisors" FromRole="super_properties" ToRole="supervisors" />
  </EntityType>
  <EntityType Name="super_states">
    <Key>
      <PropertyRef Name="super_state_id" />
    </Key>
    <Property Name="super_state_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="super_properties" Relationship="Self.FK_super_properties_super_states" FromRole="super_states" ToRole="super_properties" />
  </EntityType>
  <EntityType Name="super_territory_types">
    <Key>
      <PropertyRef Name="super_territory_type_id" />
    </Key>
    <Property Name="super_territory_type_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="super_places" Relationship="Self.FK_super_places_super_territory_types" FromRole="super_territory_types" ToRole="super_places" />
  </EntityType>
  <EntityType Name="super_work_types">
    <Key>
      <PropertyRef Name="super_work_type_id" />
    </Key>
    <Property Name="super_work_type_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ord" Type="Byte" Nullable="false" />
    <NavigationProperty Name="super_works" Relationship="Self.FK_supervisor_works_supervisor_work_types" FromRole="super_work_types" ToRole="super_works" />
  </EntityType>
  <EntityType Name="super_works">
    <Key>
      <PropertyRef Name="super_work_id" />
    </Key>
    <Property Name="super_work_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="super_work_type_id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="super_work_types" Relationship="Self.FK_supervisor_works_supervisor_work_types" FromRole="super_works" ToRole="super_work_types" />
    <NavigationProperty Name="supervisors" Relationship="Self.FK_supervisor_works_supervisors" FromRole="super_works" ToRole="supervisors" />
  </EntityType>
  <EntityType Name="supervisors">
    <Key>
      <PropertyRef Name="supervisor_id" />
    </Key>
    <Property Name="supervisor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_fact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_law" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_work" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_home" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="http" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="head_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="field_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="field_comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_work" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_home" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="inter_count" Type="Int16" />
    <Property Name="address_fact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address_law" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="computer_count" Type="Int16" />
    <Property Name="manager_count" Type="Int16" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAT" Type="Boolean" />
    <Property Name="VAT_argument" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="recvisits" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fin_head" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fin_position" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="work_on" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ind_licence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_inn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_register" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc_control" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="folder" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dictaphone" Type="Int32" />
    <Property Name="notebook" Type="Int32" />
    <Property Name="computer" Type="Int32" />
    <Property Name="pda" Type="Int32" />
    <NavigationProperty Name="super_managers" Relationship="Self.FK_super_managers_supervisors" FromRole="supervisors" ToRole="super_managers" />
    <NavigationProperty Name="super_places" Relationship="Self.FK_super_places_supervisors" FromRole="supervisors" ToRole="super_places" />
    <NavigationProperty Name="super_properties" Relationship="Self.FK_supervisor_properties_supervisors" FromRole="supervisors" ToRole="super_properties" />
    <NavigationProperty Name="super_works" Relationship="Self.FK_supervisor_works_supervisors" FromRole="supervisors" ToRole="super_works" />
  </EntityType>
  <EntityType Name="super_manager_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="canstate" Type="Boolean" />
    <Property Name="edit" Type="Boolean" />
    <Property Name="del" Type="Boolean" />
  </EntityType>
  <EntityType Name="super_state_list_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="super_territories_show_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="name_fact" />
      <PropertyRef Name="super_territory_type_id" />
      <PropertyRef Name="super_work_type_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="super_place_name" Type="String" MaxLength="203" FixedLength="false" Unicode="true" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="super_territory_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="name_fact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="head_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_work" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="head_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="edit" Type="Boolean" />
    <Property Name="del" Type="Boolean" />
    <Property Name="canstate" Type="Boolean" />
    <Property Name="super_territory_type_id" Type="Byte" Nullable="false" />
    <Property Name="terr_list_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Byte" />
    <Property Name="super_work_type_id" Type="Byte" Nullable="false" />
    <Property Name="computer" Type="Int32" />
  </EntityType>
  <EntityType Name="super_territories_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="super_territory_type_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="terr_list_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="super_territory_type_id" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="super_territory_list_v">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="103" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="super_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name_fact" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_fact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_law" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_work" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_home" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="head_phone_mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="http" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="head_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="field_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="field_comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_work" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_home" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_phone_mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="field_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="inter_count" Type="Int16" />
    <Property Name="address_fact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address_law" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="computer_count" Type="Int16" />
    <Property Name="manager_count" Type="Int16" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAT" Type="Boolean" />
    <Property Name="VAT_argument" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="recvisits" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fin_head" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fin_position" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="work_on" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ind_licence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_inn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ind_register" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc_control" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="folder" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dictaphone" Type="Int32" />
    <Property Name="notebook" Type="Int32" />
    <Property Name="computer" Type="Int32" />
    <Property Name="pda" Type="Int32" />
    <Property Name="state_id" Type="Byte" />
  </EntityType>
  <EntityType Name="super_work_type_list_v">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ord" Type="Byte" />
  </EntityType>
  <Association Name="FK_super_managers_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_managers" Type="Self.super_managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_managers">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_place_types">
    <End Role="super_place_types" Type="Self.super_place_types" Multiplicity="1" />
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_place_types">
        <PropertyRef Name="super_place_type_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="super_place_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_super_territory_types">
    <End Role="super_territory_types" Type="Self.super_territory_types" Multiplicity="1" />
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_territory_types">
        <PropertyRef Name="super_territory_type_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="super_territory_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_places_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_places" Type="Self.super_places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_places">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_super_properties_super_states">
    <End Role="super_states" Type="Self.super_states" Multiplicity="1" />
    <End Role="super_properties" Type="Self.super_properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_states">
        <PropertyRef Name="super_state_id" />
      </Principal>
      <Dependent Role="super_properties">
        <PropertyRef Name="super_state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_properties_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_properties" Type="Self.super_properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_properties">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_works_supervisor_work_types">
    <End Role="super_work_types" Type="Self.super_work_types" Multiplicity="1" />
    <End Role="super_works" Type="Self.super_works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="super_work_types">
        <PropertyRef Name="super_work_type_id" />
      </Principal>
      <Dependent Role="super_works">
        <PropertyRef Name="super_work_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supervisor_works_supervisors">
    <End Role="supervisors" Type="Self.supervisors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="super_works" Type="Self.super_works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supervisors">
        <PropertyRef Name="supervisor_id" />
      </Principal>
      <Dependent Role="super_works">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MICRouterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="super_managers" EntityType="Self.super_managers" />
    <EntitySet Name="super_place_types" EntityType="Self.super_place_types" />
    <EntitySet Name="super_places" EntityType="Self.super_places" />
    <EntitySet Name="super_properties" EntityType="Self.super_properties" />
    <EntitySet Name="super_states" EntityType="Self.super_states" />
    <EntitySet Name="super_territory_types" EntityType="Self.super_territory_types" />
    <EntitySet Name="super_work_types" EntityType="Self.super_work_types" />
    <EntitySet Name="super_works" EntityType="Self.super_works" />
    <EntitySet Name="supervisors" EntityType="Self.supervisors" />
    <EntitySet Name="super_manager_v" EntityType="Self.super_manager_v" />
    <EntitySet Name="super_state_list_v" EntityType="Self.super_state_list_v" />
    <EntitySet Name="super_territories_show_v" EntityType="Self.super_territories_show_v" />
    <EntitySet Name="super_territories_v" EntityType="Self.super_territories_v" />
    <EntitySet Name="super_territory_list_v" EntityType="Self.super_territory_list_v" />
    <EntitySet Name="super_v" EntityType="Self.super_v" />
    <EntitySet Name="super_work_type_list_v" EntityType="Self.super_work_type_list_v" />
    <AssociationSet Name="FK_super_managers_supervisors" Association="Self.FK_super_managers_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_managers" EntitySet="super_managers" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_place_types" Association="Self.FK_super_places_place_types">
      <End Role="super_place_types" EntitySet="super_place_types" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_super_territory_types" Association="Self.FK_super_places_super_territory_types">
      <End Role="super_territory_types" EntitySet="super_territory_types" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_places_supervisors" Association="Self.FK_super_places_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_places" EntitySet="super_places" />
    </AssociationSet>
    <AssociationSet Name="FK_super_properties_super_states" Association="Self.FK_super_properties_super_states">
      <End Role="super_states" EntitySet="super_states" />
      <End Role="super_properties" EntitySet="super_properties" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_properties_supervisors" Association="Self.FK_supervisor_properties_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_properties" EntitySet="super_properties" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_works_supervisor_work_types" Association="Self.FK_supervisor_works_supervisor_work_types">
      <End Role="super_work_types" EntitySet="super_work_types" />
      <End Role="super_works" EntitySet="super_works" />
    </AssociationSet>
    <AssociationSet Name="FK_supervisor_works_supervisors" Association="Self.FK_supervisor_works_supervisors">
      <End Role="supervisors" EntitySet="supervisors" />
      <End Role="super_works" EntitySet="super_works" />
    </AssociationSet>
    <FunctionImport Name="super_current_states" ReturnType="Collection(RealRepository.super_current_states_Result)" IsComposable="true" />
    <FunctionImport Name="super_manager_add">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="super_manager_delete">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_manager_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="super_manager_update">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_manager_id" Mode="In" Type="Int32" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="super_territories_show" ReturnType="Collection(RealRepository.super_territories_show_Result)">
      <Parameter Name="terr_list_id" Mode="In" Type="Int32" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="work_type_id" Mode="In" Type="Byte" />
      <Parameter Name="agree_type_id" Mode="In" Type="Byte" />
      <Parameter Name="tablet_count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_add">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="name_fact" Mode="In" Type="String" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="name_law" Mode="In" Type="String" />
      <Parameter Name="head_name" Mode="In" Type="String" />
      <Parameter Name="head_comment" Mode="In" Type="String" />
      <Parameter Name="head_phone_work" Mode="In" Type="String" />
      <Parameter Name="head_phone_home" Mode="In" Type="String" />
      <Parameter Name="head_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="http" Mode="In" Type="String" />
      <Parameter Name="head_email" Mode="In" Type="String" />
      <Parameter Name="field_name" Mode="In" Type="String" />
      <Parameter Name="field_comment" Mode="In" Type="String" />
      <Parameter Name="field_phone_work" Mode="In" Type="String" />
      <Parameter Name="field_phone_home" Mode="In" Type="String" />
      <Parameter Name="field_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="field_email" Mode="In" Type="String" />
      <Parameter Name="inter_count" Mode="In" Type="Int16" />
      <Parameter Name="address_fact" Mode="In" Type="String" />
      <Parameter Name="address_law" Mode="In" Type="String" />
      <Parameter Name="computer_count" Mode="In" Type="Int16" />
      <Parameter Name="manager_count" Mode="In" Type="Int16" />
      <Parameter Name="INN" Mode="In" Type="String" />
      <Parameter Name="KPP" Mode="In" Type="String" />
      <Parameter Name="VAT" Mode="In" Type="Boolean" />
      <Parameter Name="VAT_argument" Mode="In" Type="String" />
      <Parameter Name="recvisits" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="fin_head" Mode="In" Type="String" />
      <Parameter Name="fin_position" Mode="In" Type="String" />
      <Parameter Name="work_on" Mode="In" Type="String" />
      <Parameter Name="ind_licence" Mode="In" Type="String" />
      <Parameter Name="ind_tax" Mode="In" Type="String" />
      <Parameter Name="ind_inn" Mode="In" Type="String" />
      <Parameter Name="ind_register" Mode="In" Type="String" />
      <Parameter Name="desc_control" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="folder" Mode="In" Type="String" />
      <Parameter Name="dictaphone" Mode="In" Type="Int32" />
      <Parameter Name="notebook" Mode="In" Type="Int32" />
      <Parameter Name="computer" Mode="In" Type="Int32" />
      <Parameter Name="pda" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_agreement_add">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="super_agree_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="supervisor_agreement_del">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_agree_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_delete">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_event_add">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="event_date" Mode="In" Type="DateTime" />
      <Parameter Name="text" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="supervisor_event_delete">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_event_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_event_update">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_event_id" Mode="In" Type="Int32" />
      <Parameter Name="event_date" Mode="In" Type="DateTime" />
      <Parameter Name="text" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="supervisor_place_add">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="terr_list_id" Mode="In" Type="Int32" />
      <Parameter Name="super_territory_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="supervisor_place_delete">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_place_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_place_update">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_place_id" Mode="In" Type="Int32" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="terr_list_id" Mode="In" Type="Int32" />
      <Parameter Name="super_territory_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="supervisor_setstate">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int16" />
      <Parameter Name="catalogue_state_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="supervisor_update">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name_fact" Mode="In" Type="String" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="name_law" Mode="In" Type="String" />
      <Parameter Name="head_name" Mode="In" Type="String" />
      <Parameter Name="head_comment" Mode="In" Type="String" />
      <Parameter Name="head_phone_work" Mode="In" Type="String" />
      <Parameter Name="head_phone_home" Mode="In" Type="String" />
      <Parameter Name="head_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="http" Mode="In" Type="String" />
      <Parameter Name="head_email" Mode="In" Type="String" />
      <Parameter Name="field_name" Mode="In" Type="String" />
      <Parameter Name="field_comment" Mode="In" Type="String" />
      <Parameter Name="field_phone_work" Mode="In" Type="String" />
      <Parameter Name="field_phone_home" Mode="In" Type="String" />
      <Parameter Name="field_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="field_email" Mode="In" Type="String" />
      <Parameter Name="inter_count" Mode="In" Type="Int16" />
      <Parameter Name="address_fact" Mode="In" Type="String" />
      <Parameter Name="address_law" Mode="In" Type="String" />
      <Parameter Name="computer_count" Mode="In" Type="Int16" />
      <Parameter Name="manager_count" Mode="In" Type="Int16" />
      <Parameter Name="INN" Mode="In" Type="String" />
      <Parameter Name="KPP" Mode="In" Type="String" />
      <Parameter Name="VAT" Mode="In" Type="Boolean" />
      <Parameter Name="VAT_argument" Mode="In" Type="String" />
      <Parameter Name="recvisits" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="fin_head" Mode="In" Type="String" />
      <Parameter Name="fin_position" Mode="In" Type="String" />
      <Parameter Name="work_on" Mode="In" Type="String" />
      <Parameter Name="ind_licence" Mode="In" Type="String" />
      <Parameter Name="ind_tax" Mode="In" Type="String" />
      <Parameter Name="ind_inn" Mode="In" Type="String" />
      <Parameter Name="ind_register" Mode="In" Type="String" />
      <Parameter Name="desc_control" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="folder" Mode="In" Type="String" />
      <Parameter Name="dictaphone" Mode="In" Type="Int32" />
      <Parameter Name="notebook" Mode="In" Type="Int32" />
      <Parameter Name="computer" Mode="In" Type="Int32" />
      <Parameter Name="pda" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_work_add">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="super_work_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="supervisor_work_del">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_work_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="supervisor_work_update">
      <Parameter Name="manager_id" Mode="In" Type="Int32" />
      <Parameter Name="workplace_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_work_id" Mode="In" Type="Int32" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="super_work_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="place_list" EntityType="RealRepository.place_list" />
    <FunctionImport Name="router_super_list" ReturnType="Collection(RealRepository.router_super_list_Result)">
      <Parameter Name="place_type" Mode="In" Type="Byte" />
      <Parameter Name="place_id" Mode="In" Type="Int32" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="work_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="router_manager_add">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="router_manager_delete">
      <Parameter Name="super_manager_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="router_manager_update">
      <Parameter Name="super_manager_id" Mode="In" Type="Int32" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_delete">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_place_delete">
      <Parameter Name="super_place_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_add" ReturnType="Collection(Int32)">
      <Parameter Name="name_fact" Mode="In" Type="String" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="name_law" Mode="In" Type="String" />
      <Parameter Name="head_name" Mode="In" Type="String" />
      <Parameter Name="head_comment" Mode="In" Type="String" />
      <Parameter Name="head_phone_work" Mode="In" Type="String" />
      <Parameter Name="head_phone_home" Mode="In" Type="String" />
      <Parameter Name="head_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="http" Mode="In" Type="String" />
      <Parameter Name="head_email" Mode="In" Type="String" />
      <Parameter Name="field_name" Mode="In" Type="String" />
      <Parameter Name="field_comment" Mode="In" Type="String" />
      <Parameter Name="field_phone_work" Mode="In" Type="String" />
      <Parameter Name="field_phone_home" Mode="In" Type="String" />
      <Parameter Name="field_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="field_email" Mode="In" Type="String" />
      <Parameter Name="inter_count" Mode="In" Type="Int16" />
      <Parameter Name="address_fact" Mode="In" Type="String" />
      <Parameter Name="address_law" Mode="In" Type="String" />
      <Parameter Name="computer_count" Mode="In" Type="Int16" />
      <Parameter Name="manager_count" Mode="In" Type="Int16" />
      <Parameter Name="INN" Mode="In" Type="String" />
      <Parameter Name="KPP" Mode="In" Type="String" />
      <Parameter Name="VAT" Mode="In" Type="Boolean" />
      <Parameter Name="VAT_argument" Mode="In" Type="String" />
      <Parameter Name="recvisits" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="fin_head" Mode="In" Type="String" />
      <Parameter Name="fin_position" Mode="In" Type="String" />
      <Parameter Name="work_on" Mode="In" Type="String" />
      <Parameter Name="ind_licence" Mode="In" Type="String" />
      <Parameter Name="ind_tax" Mode="In" Type="String" />
      <Parameter Name="ind_inn" Mode="In" Type="String" />
      <Parameter Name="ind_register" Mode="In" Type="String" />
      <Parameter Name="desc_control" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="folder" Mode="In" Type="String" />
      <Parameter Name="dictaphone" Mode="In" Type="Int32" />
      <Parameter Name="notebook" Mode="In" Type="Int32" />
      <Parameter Name="computer" Mode="In" Type="Int32" />
      <Parameter Name="pda" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_place_add">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="territory_id" Mode="In" Type="Int32" />
      <Parameter Name="super_territory_type_id" Mode="In" Type="Byte" />
      <Parameter Name="super_place_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_work_add">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="super_work_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_work_del">
      <Parameter Name="super_work_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_place_update">
      <Parameter Name="super_place_id" Mode="In" Type="Int32" />
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="territory_id" Mode="In" Type="Int32" />
      <Parameter Name="super_place_type_id" Mode="In" Type="Int32" />
      <Parameter Name="super_territory_type_id" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="router_supervisor_update">
      <Parameter Name="supervisor_id" Mode="In" Type="Int32" />
      <Parameter Name="name_fact" Mode="In" Type="String" />
      <Parameter Name="state_id" Mode="In" Type="Byte" />
      <Parameter Name="name_law" Mode="In" Type="String" />
      <Parameter Name="head_name" Mode="In" Type="String" />
      <Parameter Name="head_comment" Mode="In" Type="String" />
      <Parameter Name="head_phone_work" Mode="In" Type="String" />
      <Parameter Name="head_phone_home" Mode="In" Type="String" />
      <Parameter Name="head_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="http" Mode="In" Type="String" />
      <Parameter Name="head_email" Mode="In" Type="String" />
      <Parameter Name="field_name" Mode="In" Type="String" />
      <Parameter Name="field_comment" Mode="In" Type="String" />
      <Parameter Name="field_phone_work" Mode="In" Type="String" />
      <Parameter Name="field_phone_home" Mode="In" Type="String" />
      <Parameter Name="field_phone_mobile" Mode="In" Type="String" />
      <Parameter Name="field_email" Mode="In" Type="String" />
      <Parameter Name="inter_count" Mode="In" Type="Int16" />
      <Parameter Name="address_fact" Mode="In" Type="String" />
      <Parameter Name="address_law" Mode="In" Type="String" />
      <Parameter Name="computer_count" Mode="In" Type="Int16" />
      <Parameter Name="manager_count" Mode="In" Type="Int16" />
      <Parameter Name="INN" Mode="In" Type="String" />
      <Parameter Name="KPP" Mode="In" Type="String" />
      <Parameter Name="VAT" Mode="In" Type="Boolean" />
      <Parameter Name="VAT_argument" Mode="In" Type="String" />
      <Parameter Name="recvisits" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="fin_head" Mode="In" Type="String" />
      <Parameter Name="fin_position" Mode="In" Type="String" />
      <Parameter Name="work_on" Mode="In" Type="String" />
      <Parameter Name="ind_licence" Mode="In" Type="String" />
      <Parameter Name="ind_tax" Mode="In" Type="String" />
      <Parameter Name="ind_inn" Mode="In" Type="String" />
      <Parameter Name="ind_register" Mode="In" Type="String" />
      <Parameter Name="desc_control" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="folder" Mode="In" Type="String" />
      <Parameter Name="dictaphone" Mode="In" Type="Int32" />
      <Parameter Name="notebook" Mode="In" Type="Int32" />
      <Parameter Name="computer" Mode="In" Type="Int32" />
      <Parameter Name="pda" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="super_list_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="303" />
  </ComplexType>
  <ComplexType Name="super_territories_show_Result">
    <Property Type="Int32" Name="supervisor_id" Nullable="false" />
    <Property Type="String" Name="super_place_name" Nullable="true" MaxLength="203" />
    <Property Type="String" Name="super_terr_list_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="super_territory_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="name_fact" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="head_name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="head_phone_work" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="head_email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="computer" Nullable="true" />
    <Property Type="String" Name="state" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="login" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="edit" Nullable="true" />
    <Property Type="Boolean" Name="del" Nullable="true" />
    <Property Type="Boolean" Name="canstate" Nullable="true" />
  </ComplexType>
  <EntityType Name="place_list">
    <Key>
      <PropertyRef Name="place_type" />
    </Key>
    <Property Name="place_type" Type="Int32" Nullable="false" />
    <Property Name="place_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="region_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="super_list1_Result">
    <Property Type="Int32" Name="supervisor_id" Nullable="false" />
    <Property Type="Byte" Name="place_type" Nullable="false" />
    <Property Type="String" Name="place" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="region" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="super_state" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="territory_type" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="name_fact" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="head_name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="head_phone_work" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="head_email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="router_super_list_Result">
    <Property Type="Int32" Name="supervisor_id" Nullable="false" />
    <Property Type="Byte" Name="place_type" Nullable="false" />
    <Property Type="String" Name="place" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="region" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="super_state" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="territory_type" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="name_fact" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="head_name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="head_phone_work" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="head_email" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>