<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75c2a5e0-5edf-4325-ab98-ea175a10792d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://selena/Router/RouterWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RouterWCF.wsdl" MetadataType="Wsdl" ID="176d5b38-7417-49da-914e-19557f390e61" SourceId="1" SourceUrl="https://selena/Router/RouterWCF.svc?wsdl" />
    <MetadataFile FileName="RouterWCF.disco" MetadataType="Disco" ID="8ebd5d09-9683-40a9-8ebe-25f9e6ed858f" SourceId="1" SourceUrl="https://selena/Router/RouterWCF.svc?disco" />
    <MetadataFile FileName="RouterWCF.xsd" MetadataType="Schema" ID="534bdaa6-cfe7-4f9a-89c1-4eb54ce2bc87" SourceId="1" SourceUrl="https://selena/Router/RouterWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="RouterWCF1.xsd" MetadataType="Schema" ID="7a84bc7e-9830-4e84-939b-d0344b594a23" SourceId="1" SourceUrl="https://selena/Router/RouterWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="RouterWCF2.xsd" MetadataType="Schema" ID="b1aaf0b2-ce4b-4852-ab0b-ecf69f24dc0a" SourceId="1" SourceUrl="https://selena/Router/RouterWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>